quarkus.vertx.cluster.public-port=9000
quarkus.http.port=9000
mp.messaging.outgoing.brands.connector=smallrye-rabbitmq
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=admin
#quarkus.hibernate-orm.database.generation=drop-and-create